# wms

backend/: pom.xml
backend/src/main/java/vn/ds/news/api/: AuthApi.java  Index.java  PackingApi.java  ProductApi.java  ProductCondition.java
backend/src/main/java/vn/ds/news/config/: ApplicationConfig.java  Authorizer.java  JWTPrincipal.java  JpaPersistenceUnitPostProcessor.java  SecurityFilter.java  Tokenizer.java
backend/src/main/java/vn/ds/news/config/annotation/: Authenticated.java
backend/src/main/java/vn/ds/news/dao/: AuthDao.java  AuthDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PackingRepository.java  ProductRepo.java
backend/src/main/java/vn/ds/news/domain/: AuthToken.java  Category.java  News.java  Product.java  User.java
backend/src/main/java/vn/ds/news/domain/entity/: AbstractAuditableEntity.java  AbstractEntity.java  AbstractUnidentifiedEntity.java  DateJodaConverter.java  Entity.java  PackingInstance.java  PackingInstanceId.java  PackingInstancePath.java  PackingInstancePathId.java
backend/src/main/java/vn/ds/news/mapper/exception/: NewsExceptionMapper.java
backend/src/main/resources/: applicationContext.xml  log4j.properties
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/static/: bundle.js
frontend/: package.json  webpack.component.config.js  webpack.config.js  webpack.prod.config.js
frontend/client/: client.js  index.html
frontend/components/: App.js
frontend/components/button/: Button.js  index.html  test.js
frontend/server/: server.js
wms-backend/: .project  build.gradle  settings.gradle
wms-backend/gradle/wrapper/: gradle-wrapper.properties
wms-backend/src/main/java/vn/ds/pfm/: PfmApplication.java  TestController.java  TestController20250809.java
wms-backend/src/main/java/vn/ds/pfm/auth/: JwtAuthenticationFilter.java  JwtLoginFilter.java  SecurityConfig.java  TokenAuthenticationService.java  UserCredentials.java
wms-backend/src/main/java/vn/ds/pfm/config/: DatabaseConfiguration.java  DevCorsFilter.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/base/: BaseEntity.java  Entity.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/customer/: Customer.java  CustomerId.java  CustomerRepository.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/employee/: Employee.java  EmployeeId.java  EmployeeRepository.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/inventory/: Inventory.java  InventoryId.java  InventoryRepository.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/product/: Product.java  ProductId.java  ProductRepository.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/purchase/: PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailId.java  PurchaseOrderId.java  PurchaseOrderRepository.java
wms-backend/src/main/java/vn/ds/pfm/domain/aggregate/supplier/: Supplier.java  SupplierId.java  SupplierRepository.java
wms-backend/src/main/java/vn/ds/pfm/employee/api/: EmployeeApi.java  EmployeeDto.java
wms-frontend/: .angular-cli.json  README.md  package.json
wms-frontend/e2e/: app.e2e-spec.ts  app.po.ts
wms-frontend/src/app/: app.module.ts  app.routing.ts
wms-frontend/src/app/auth/: auth.guard.ts  auth.service.ts  login.component.html  login.component.ts
wms-frontend/src/app/employee/: employee.component.html  employee.component.ts  employee.service.ts  employee.ts
